source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.4'
gem 'sass-rails', '~> 4.0.1'
gem 'uglifier', '~> 2.4.0'
gem 'coffee-rails', '~> 4.0.1'
gem 'jquery-rails', '~> 3.0.4'
gem 'turbolinks', '~> 2.1.0'
gem 'jbuilder', '~> 1.5.3'
gem 'bcrypt-ruby', '~> 3.1.2'

# use thin for webserver
gem 'thin'

group :doc do
  gem 'sdoc', require: false
end

# development gems
group :development, :test do
  gem 'pg'    # dev & test database
  gem 'figaro', '~> 0.7.0'     # env variables
end

# Paging
gem 'kaminari', '~> 0.15.0'

# Slugs and friendly id's
gem 'friendly_id', '~> 5.0.2'

# font-awesome
gem 'font-awesome-sass', '~> 4.0.2'

# production gems for heroku
group :production do
  gem 'pg'
  gem 'rails_12factor'
end

# datatables
gem 'jquery-datatables-rails', '~> 2.1.10.0.3'

# Bootstrap 3
group :development, :test do
  gem 'rails_layout', '~> 0.5.11'  # Bootstrap 3 layout generator
end

gem 'bootstrap-sass', '~> 3.0.3.0'

gem 'nested_form'
gem 'cocoon'

# new relic to keep heroku awake
gem 'newrelic_rpm'